﻿<UserControl x:Class="GuardiCoreApp.View.ExtensionsSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExtensionItemsList.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ListView Margin="10" MaxHeight="400"
                  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ExtensionItemsList, Mode=OneWay}"  IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Is Displayed" 
                                        Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" Tag="{Binding}" IsThreeState="False" IsChecked="{Binding Path=IsDisplayed}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Extension"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Extension}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
